<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:layout_width="328dp"
        android:layout_height="530dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="-51dp"
        android:src="@drawable/third_right" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Start to cook"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="241dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-57dp"
        android:layout_marginTop="488dp"
        android:src="@drawable/third_left" />



    <Button
        android:id="@+id/go_to_home_activity_button"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="-32dp"

        android:layout_marginBottom="7dp"
        android:background="@null"
        android:drawableEnd="@drawable/next_icon"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />
</RelativeLayout>